{
  "schemaVersion": 1,
  "id": "typestart",
  "version": "1.0.0",
  "name": "Cobblemon Type Starter",
  "description": "Permite escolher um tipo antes de escolher o Pokemon inicial.",
  "authors": ["Voce"],
  "environment": "*",
  "entrypoints": {
    "main": ["com.typestart.TypeStartMod"],
    "client": ["com.typestart.TypeStartClient"]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "cobblemon": "*"
  }
}
